imageutil.config.general=General
imageutil.config.general.tooltip=General Settings

imageutil.config.copy=Copy To Clipboard
imageutil.config.copy.tooltip=Copy the link to your screenshot for easy pasting

imageutil.config.override=Override default key
imageutil.config.override.tooltip=Override the default screenshot key.

imageutil.config.uploader_file=Uploader file
imageutil.config.uploader_file.tooltip=The URL to your upload file/script

imageutil.config.reload_uploaders=Reload uploaders
imageutil.config.reload_uploaders.tooltip=Set this to true if you added files after launching the game. This will reload all the upload scripts.

imageutil.config.debug=Debug Mode
imageutil.config.debug.tooltip=This will display usefull information to the debug screen. For regular gameplay this probably should be set to false.

imageutil.message.upload.success=Image uploaded to
imageutil.message.upload.hover=Click here to view see a preview of the image
imageutil.message.upload.error=Something went wrong! Last error:
imageutil.message.upload.error1=Make sure your server/client is configured correctly! You can find more information

imageutil.gui.delete_screenshot=Are you sure you want to delete this screenshot?
imageutil.gui.delete_screenshot_line2=This action can't be undone!

imageutil.message.upload.errorlink=here
imageutil.message.copy_to_clipboard=Copied to clipboard!
imageutil.message.copy_to_clipboard_error=Unable to save to clipboard
imageutil.message.invalid_config=Your config has not been loaded because it doesn't exist or isn't configure correctly. Check the logs for more information.
