imageutil.config.general=General
imageutil.config.general.tooltip=General Settings
imageutil.config.copy=Copy To Clipboard
imageutil.config.copy.tooltip=Copy the link to your screenshot for easy pasting
imageutil.config.override=Override default key
imageutil.config.override.tooltip=Override the default screenshot key.
imageutil.config.uploaders=Uploaders

imageutil.config.link=Link
imageutil.config.link.tooltip=The URL to your upload script

imageutil.message.upload.success=Image uploaded to
imageutil.message.upload.hover=Click here to view see a preview of the image
imageutil.message.upload.error=Something went wrong! Last error:
imageutil.message.upload.error1=Make sure your server/client is configured correctly! You can find more information

imageutil.message.upload.errorlink=here
imageutil.message.copy_to_clipboard=Copied to clipboard!
imageutil.message.copy_to_clipboard_error=Unable to save to clipboard
imageutil.message.invalid_config=Your config has not been loaded because it doesn't exist or isn't configure correctly. Check the logs for more information.
