# Translated by NickAc
imageutil.config.general=Geral
imageutil.config.general.tooltip=Definições Gerais

imageutil.config.copy=Copiar
imageutil.config.copy.tooltip=Ative para copiar o link do seu screenshot automaticamente

imageutil.config.override=Alterar tecla principal
imageutil.config.override.tooltip=Altera a tecla principal.

imageutil.config.uploader_file=Ficheiro de upload
imageutil.config.uploader_file.tooltip=O URL para o script de upload

imageutil.config.reload_uploaders=Atualizar uploaders
imageutil.config.reload_uploaders.tooltip=Defina isto para verdadeiro se adicionou ficheiros depois de abrir o jogo. Isto irá carregar todos os ficheiros.

imageutil.config.debug=Modo de depuração
imageutil.config.debug.tooltip=Isto irá mostrar informação útil no ecrã de depuração. A não ser que esteja a tentar encontrar algum bug, mantenha este valor como falso.

imageutil.message.upload.success=Imagem enviada para:
imageutil.message.upload.hover=Faça clique aqui para ver uma pre-visualização da imagem
imageutil.message.upload.error=Algo correu errado! Ultimo erro:
imageutil.message.upload.error1=Verifique que tem o cliente configurado corretamente! Você consegue encontrar mais informações
imageutil.message.upload.errorlink=aqui
imageutil.message.browser_error=Unable to open browser!
imageutil.gui.delete_screenshot=Tem a certeza que deseja apagar esta imagem?
imageutil.gui.delete_screenshot_line2=Esta ação não pode ser revertida!

imageutil.gui.local_screenshots.title=Screenshots
imageutil.gui.local_screenshots.no_screenshots=Você tão tem nenhum screenshot!
imageutil.gui.local_screenshots.name=Nome:
imageutil.gui.local_screenshots.dimensions=Tamanho:
imageutil.gui.local_screenshots.location=Local:
imageutil.gui.local_screenshots.loading=Carregando imagens...

imageutil.gui.partial_screenshot=Selecione uma àrea

imageutil.gui.screenshot_options.image_name=Nome da imagem

imageutil.message.copy_to_clipboard=Copiado!
imageutil.message.copy_to_clipboard_error=Não foi possivel copiar
imageutil.message.invalid_config=A sua configuração não foi carregada pois ela não exist ou não está configurada corretamente. Verifique o registo da consola para mais informação.
imageutil.message.upload.report=Se isto continua a acontecer,
imageutil.message.webhook.sent=A imagem foi postada no Discord.
imageutil.message.webhook.not_sent=A imagem não foi enviada. Verifique se o URL do Webhook está correto.
imageutil.message.webhook.error=Não foi possivel postar o webhook! Erro:
imageutil.message.view_image=Ver imagem

imageutil.message.screenshot_save=Imagem guardada como:
imageutil.message.non_json_uploadResponse=Resposta:
imageutil.message.non_json_matches=Combinações possíveis:

imageutil.message.overlay_message.upload= Enviando para

imageutil.button.yes=Sim
imageutil.button.no=Não
imageutil.button.cancel=Cancelar
imageutil.button.upload=Enviar
imageutil.button.options=Opções

imageutil.button.delete=Apagar
imageutil.button.refresh=Atualizar
imageutil.button.save=Guardar
